<!--
 CTI 110
 M4HW1 Java House Home Page
 Timothy Donahoo
 30 SEP 2017
 -->

 <!DOCTYPE html>
<html>
<head>
  Consulting W3School
<title>Java House Coffee Shop</title>
</head>
<body>

<h1>&nbsp; Java House Coffee Shop</h1>
<nav><b>"Navigation"</b>&nbsp;</nav>
  <a href="index.html">Home links</a>
  <a href="menu.html">Menu Links</a>
  <a href="Music.html">Music Links</a>
  <a href="Jobs.html">Job Links</a><br>
  &nbsp;
<main>"Main content"
<h1>&nbsp; Relax at the Jave House</h1>
<p><b>Located in historic downtown Fayetteville,
Java house has been open since 2007.</p>
<ul>
  <li>Specialty coffee from aroun the world</li>
  <li>Muffins, bagels, and snadwitches</li>
  <li>Live music</li>
  <li>Open Mic Thursday</li>
</ul>
<div> Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm</div></main>
&nbsp;
<footer>Copyright &copy; 2017 Java House Inc<br>
<a href="mailto:donahoot2109@student.faytechcc.edu">
  donahoot2109@student.faytechcc.edu</a></footer>

</body>
</html>
