<!--
 CTI 110
 M4HW2 Java House Menu Page
 Timothy Donahoo
 30 SEP 2017
 -->

 <!DOCTYPE html>
<html>
<head>
  Consulting W3School
<title>Menu -- Java House</title>
</head>
<body>

<h1>&nbsp; Java House Coffee Shop</h1>
<nav><b>"Navigation"</b>&nbsp;</nav>
  <a href="index.html">Home links</a>
  <a href="menu.html">Menu Links</a>
  <a href="Music.html">Music Links</a>
  <a href="Jobs.html">Job Links</a><br>
  &nbsp;
<main><b>Java House Menu - Last Updated August</b>
<h2>&nbsp; Coffee and Sandwiches at Java House</h2>

<dl>
  <dt><b>Coffee</b></dt>
  <dd>- Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!
	<br>Endless Cup $1.99
  </dd>&nbsp;
  <dt><b>Cappuccino</b></dt>
  <dd>-Espresso with steamed milk. Strong yet subtle.
	<br>Single $3.99 Double $4.99
  </dd>&nbsp;
  <dt><b>Iced Coffee</b></dt>
  <dd>-Our house blend served with ice and milk, perfect for a hot day.
	<br>$2.99</dd>&nbsp;
  <dt><b>Bagel or muffin</b></dt>
  <dd>-From our bakery assortment.
	<br>$1.49</dd>&nbsp;
  <dt><b>Sandwiches</b></dt>
  <dd>-Your choice of ham, turkey, or sun-dried tomato, on white or wheat.
  Or try our new hot panini sandwiches!<br>Regular $3.99 Panini $5.49</dd>
</dl>
<p>&nbsp;Coffee blends change monthly. We always carry at least one Arabica
  blend and one Robusta blend. <br>Please call for the latest information.
<div><footer>Copyright &copy; 2017 Java House Inc<br>
<a href="mailto:donahoot2109@student.faytechcc.edu">
  donahoot2109@student.faytechcc.edu</a></footer></div>
</main>


</body>
</html>
